<?php

$ca = [
    'category_slug' => 'ca', // Cá
    'products' => [    
        [
            'name' => 'Cá hồi kho tộ',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-1.jpg',
            'content' => 'Cá hồi kho tộ được biết đến là món ăn chứa nhiều dưỡng chất và rất tốt cho sức khỏe con người, cách chế biến cũng cực kỳ dễ và đưa cơm, rất đáng để các bạn cân nhắc và bổ sung vào thực đơn của mình.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá chép om dưa',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-2.jpg',
            'content' => 'Các món ăn được chế biến từ cá chép thường được rất nhiều người ưa chuộng. Cá chép ngon, dễ ăn, ngoài ra nó còn có tác dụng bồi bổ sức khỏe, cung cấp nhiều chất dinh dưỡng cần thiết cho cơ thể. Đặc biệt phải kể đến là món cá chép om dưa với vị bùi ngon của cá hòa quyện cùng vị chua ngon từ dưa tạo thành món ăn vô cùng hấp dẫn.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storageproduct_upload/demo/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá nục chiên mắm tỏi',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-3.jpg',
            'content' => 'Cá nục chiên mắm tỏi có cách làm rất đơn giản nhưng mang lại hương vị vô cùng thơm ngon hấp dẫn và cực kỳ đưa cơm.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá trắm nấu canh chua',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-4.jpg',
            'content' => 'Món cá trắm nấu canh chua có vị béo ngọt từ cá, chua chua của me và mùi thơm của thì là, rau răm tạo cho ta cảm giác ngon miệng ăn hoài không thấy ngán.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá diêu hồng chưng tương',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-5.jpg',
            'content' => 'Cá diêu hồng chưng tương là món ăn ngon từ cá, phổ biến trong nhiều bữa cơm gia đình. Để làm cá diêu hồng chưng tương ngon, đậm vị mà không bị tanh cá thì nên tăng thêm lượng gừng và hành lá cho món ăn. Bên cạnh đó, việc hết hợp cá chưng tương với nấm mèo, nấm hương, hành tây, bún tàu… còn giúp món ăn thêm hấp dẫn.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá lóc hấp muối cuốn bánh tráng',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-6.jpg',
            'content' => 'Cá lóc sau khi hấp muối phải có vị ngọt thanh của cá hoà quyện cùng chút vị mặn vô cùng hấp dẫn. Bên cạnh đó, thịt cá lóc phải săn chắc không bị bỡ. Nước chấm phải sánh, trung hoà đủ vị chua ngọt cay mặn.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá rô phi chiên xù',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-7.jpg',
            'content' => 'Cá rô phi chiên vàng giòn thơm phức dành cho bữa cơm tối của gia đình vào những ngày thời tiết lạnh trời như thế này thì thật sự không còn gì đầm ấm hơn.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá ngừ đại dương nhúng giấm',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-8.jpg',
            'content' => 'Cá ngừ đại dương nhúng giấm là món ăn ngon lạ tuyệt vời. Với chiếc bánh tráng mỏng, cho một ít rau cùng lát cá nhúng giấm, cuộn rồi chấm vào nước chấm sẽ mang lại cảm giác nóng nóng cay cay, chua chua ngọt ngọt, ngon hết biết.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá chạch chiên riềng sả',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-9.jpg',
            'content' => 'Cá chạch chiên riềng sả với thịt cá mềm béo, bùi thơm, ngấm đều gia vị sả riềng cay thơm hấp dẫn, cực kỳ đưa cơm.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá tầm nướng riềng mẻ',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-10.jpg',
            'content' => 'Có thể nói cá tầm nướng riềng mẻ là món cá cung cấp dinh dưỡng cho tất cả mọi lứa tuổi trong gia đình. Hàm lượng vitamin A, omega 3 và omega 6 trong cá tầm rất tốt cho làn da và mái tóc của chị em phụ nữ. Ngoài ra, sụn cá tầm còn được sử dụng để bào chế ra các loại thuốc có lợi cho xương khớp, giúp phát triển chiều cao của trẻ em và phục hồi các khớp xương của người già.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá bớp làm cà ri',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-11.jpg',
            'content' => 'Cà ri cá bóp là mon ngon tuy lạ mà rất ngon, bổ dưỡng có mùi thơm hấp dẫn. Món này mà ăn vào những ngày mưa thì còn gì bằng.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá bống kho nước dừa',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-12.jpg',
            'content' => 'Vị ngon từ cá kết hợp cùng sự thanh ngọt từ nước dừa chắc chắn sẽ khiến bạn phải ngất ngây và mê mẩn với món ăn này.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá khoai nấu canh chua',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-13.jpg',
            'content' => 'Vị chua ngọt tự nhiên của món canh chua cá khoai sẽ giúp kích thích vị giác khiến bạn ngon miệng hơn khi thưởng thức bữa ăn của mình.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá dứa chiên giòn',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-14.jpg',
            'content' => 'Cá dứa có vị thanh ngọt tự nhiên, ít béo, chứa nhiều vitamin giàu dinh dưỡng, rưới cùng xốt chanh dây chua nhẹ tạo nên món ngon hấp dẫn cho cả nhà vào dịp cuối tuần.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá sủ hấp xì dầu',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-15.jpg',
            'content' => 'Thịt cá sủ ngọt mềm khi hấp cùng xì dầu sẽ mang đến cảm giác vô cùng khoan khoái và mát mẻ, khiến bạn chỉ muốn ăn mãi không thôi.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá tráp biển nướng muối',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-16.jpg',
            'content' => 'Món ngon từ cá tráp biển là món ăn được người Nhật yêu thích, đặc biệt thường được dùng trong các ngày lễ, Tết mang ý nghĩa của sự may mắn.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá thát lát nấu canh hoa bí đỏ',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-17.jpg',
            'content' => 'Hoa bí mềm, có màu vàng tươi, có thể dùng làm thuốc chữa nhuận tràng, thanh nhiệt. Đặc biệt, trong đời sống, hoa bí là một trong những nguyên liệu nấu ăn quen thuộc. Các món ngon từ bông bí có thể kể đến như là: gỏi cuốn bông bí tôm, canh bông bí hay bông bí xào tỏi… Canh bông bí dồn thác lác là một món ăn thanh đạm, dễ làm.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Cá bò nấu canh mẻ dân dã',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-18.jpg',
            'content' => 'Món canh cá bò nấu mẻ chua ngon thanh mát sẽ làm giảm bớt đi cái nắng mùa hè.',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
        [
            'name' => 'Chả cá nướng nghệ',
            'thumbnail' => '/storage/product_upload/ca/thumbnail-ca-19.jpg',
            'content' => 'Chả cá nướng nghệ sẽ rất ngon nếu bạn ăn kèm với cơm nóng hoặc bún và rau sống, thêm nước mắm chua ngọt. Miếng chả cá dai ngon, thơm lừng lá lốt, màu sắc lại thật bắt mắt. Bạn rắc thêm một ít hành phi và đậu phộng rang giã nhỏ nếu thích nhé!',
            'images' => [
                '/storage/product_upload/ca/images/image-ca-1.jpg',
                '/storage/product_upload/ca/images/image-ca-2.jpg',
                '/storage/product_upload/ca/images/image-ca-3.jpg',
                '/storage/product_upload/ca/images/image-ca-4.jpg',
                '/storage/product_upload/ca/images/image-ca-5.jpg',
                '/storage/product_upload/ca/images/image-ca-6.jpg',
                '/storage/product_upload/ca/images/image-ca-7.jpg',
                '/storage/product_upload/ca/images/image-ca-8.jpg',
                '/storage/product_upload/ca/images/image-ca-9.jpg',
                '/storage/product_upload/ca/images/image-ca-10.jpg',
                '/storage/product_upload/ca/images/image-ca-11.jpg',
                '/storage/product_upload/ca/images/image-ca-12.jpg',
                '/storage/product_upload/ca/images/image-ca-13.jpg',
                '/storage/product_upload/ca/images/image-ca-14.jpg',
                '/storage/product_upload/ca/images/image-ca-15.jpg',
                '/storage/product_upload/ca/images/image-ca-16.jpg',
                '/storage/product_upload/ca/images/image-ca-17.jpg',
                '/storage/product_upload/ca/images/image-ca-18.jpg',
                '/storage/product_upload/ca/images/image-ca-19.jpg',
            ],
        ],
    ],
];