<?php

$cuaGhe = [
    'category_slug' => 'cua-ghe', // Cua ghẹ
    'products' => [    
        [
            'name' => 'Ghẹ rang me',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-1.jpg',
            'content' => 'Món ghẹ rang me ăn ngon nhất là khi vừa chế biến xong, nước sốt me chua thanh ngọt ngọt vẫn còn nóng sệt hấp dẫn. Thân ghẹ mang màu vàng cam bắt mắt, nước sốt me chua ngọt được nêm nếm cân bằng gia vị, thấm đều nhìn rất hấp dẫn. Thịt ghẹ bên trong trắng ngần, chắc nịch, mang vị thanh ngọt tự nhiên và nồng mùi hương đặc trưng của thịt ghẹ.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Ghẹ hấp bia',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-2.jpg',
            'content' => 'Hấp có lẽ là cách chế biến đơn giản và tiết kiệm thời gian nhất cho các món hải sản, tuy nhiên vẫn đem lại hương vị thơm ngon hấp dẫn không kém gì các món ăn được chế biến cầu kì khác.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Bánh canh ghẹ',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-3.jpg',
            'content' => 'Sợi bánh canh mềm dai, đầy đặn ăn cùng thịt ghẹ thơm mùi hương hải sản đặc trưng, nước dùng sánh đậm cực thơm ngon bắt vị. Thịt ghẹ sẽ càng thêm thơm ngon, dậy mùi khi được chấm cùng muối ớt chanh mặn mặn, the cay và chua thanh kích thích vị giác đấy nhé!',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Ghẹ rang muối ớt',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-4.jpg',
            'content' => 'Ghẹ rang muối ớt là món ăn đã không còn quá mới lạ, tuy nhiên chưa bao giờ hạ nhiệt bởi hương vị thơm ngon hấp dẫn, kích thích vị giác. Lớp muối ớt mặn mặn, cay cay áo bên ngoài vỏ ghẹ một mày sắc cam đỏ bắt mắt.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Ghẹ ngâm tương',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-5.jpg',
            'content' => 'Món ghẹ ngâm tương (Ganjang gejang) giữ được vị ngọt tự nhiên của thịt ghẹ kết hợp với vị cay của ớt và mùi thơm của nước tương thật hấp dẫn phải không nào. Bạn có thể thưởng thức kim với cơm trắng, rong biển hoặc kim chi sẽ rất ngon và không sợ bị ngán nhé.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Lẩu ghẹ',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-6.jpg',
            'content' => 'Nhắc đến các món lẩu hải sản thì lẩu ghẹ cũng là một món lẩu thơm ngon hấp dẫn khó có thể bỏ qua. Lẩu ghẹ được chế biến với nhiều sự kết hợp ở phần nước dùng mang lại nhiều hương vị độc đáo hấp dẫn.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Ghẹ xào',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-7.jpg',
            'content' => 'Thịt ghẹ vốn mang hương vị nồng thơm đặc trưng, nay được chế biến với phương pháp xào sẽ càng làm thịt ghẹ thêm dậy mùi, thơm ngon khó cưỡng.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Cháo ghẹ',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-8.jpg',
            'content' => 'Ngoài các món xào, món lẩu, cháo ghẹ cũng là món ăn được nhiều người yêu thích bởi sự dễ ăn và bổ dưỡng mà món ăn đem lại. Cháo được nấu chín nhừ, hạt gạo nở bung, mềm thơm ăn cùng thịt ghẹ săn ngọt, thơm ngon, ấm nóng vị gừng sợi. Chút hành lá cắt nhỏ cho món ăn thêm bắt mắt, hấp dẫn.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Canh ghẹ',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-9.jpg',
            'content' => 'Canh ghẹ rau muống và cần tây là sự kết hợp khác mới lạ nhưng sẽ không khiến bạn phải thất vọng bởi hương vị độc đáo gây nghiện mà nó mang lại.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Ghẹ sốt tương cay',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-10.jpg',
            'content' => 'Lại thêm một món ghẹ chuẩn Hàn góp mặt trong danh sách món ngon được chế biến từ ghẹ mà bạn không thể bỏ qua. Ghẹ được hấp chín đỏ au, áo bên ngoài lớp nước sốt tương cay đặc trưng của Hàn Quốc nồng ấm, đậm đà cực kì hấp dẫn.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Ghẹ cháy tỏi',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-11.jpg',
            'content' => 'Ghẹ cháy tỏi được bày ra đĩa với màu sắc vô cùng bắt mắt và mùi hương cay nồng của tỏi, ớt kích thích vị giác lan toả khắp gian bếp nhà bạn. Thịt ghẹ được ướp thấm gia vị đậm đà, xào thấm hương vị tỏi tươi thơm nức hấp dẫn.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Ghẹ rang trứng muối',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-12.jpg',
            'content' => 'Ghe rang trứng muối dậy mùi bơ béo ngậy cùng hành tỏi phi vàng thơm nức. Từng con ghẹ đỏ au được áo lớp sốt trứng muối mặn mặn, bùi béo bên ngoài cực kì hấp dẫn khiến ai nhìn thấy cũng muốn được lập tức thưởng thức.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Ghẹ sữa chiên giòn',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-13.jpg',
            'content' => 'Ghẹ sữa từng con be bé được đem đi áo một lớp bột mỏng bên ngoài, chiên vàng giòn rụm cực hấp dẫn mắt nhìn. Ghẹ chiên giòn là món ăn vô cùng đơn giản, thực hiện nhanh chóng và hương vị thì khỏi bàn.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
        [
            'name' => 'Súp tổ yến ghẹ',
            'thumbnail' => '/storage/product_upload/cua-ghe/thumbnail-cua-ghe-14.jpg',
            'content' => 'Tổ yến từ lâu được biết đến là một loại nguyên liệu vô cùng bổ dưỡng khi chế biến món ăn. Giờ đây khi tổ yến này kết hợp với ghẹ tươi, nấm và bắp lại cho ra một món ăn không chỉ càng thêm bổ dưỡng mà còn cực kì thơm ngon hấp dẫn.',
            'images' => [
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-1.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-2.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-3.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-4.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-5.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-6.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-7.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-8.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-9.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-10.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-11.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-12.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-13.jpg',
                '/storage/product_upload/cua-ghe/images/image-cua-ghe-14.jpg',
            ],
        ],
    ],
];