<?php

$muc = [
    'category_slug' => 'muc', // Mực
    'products' => [    
        [
            'name' => 'Mực ống chiên nước mắm',
            'thumbnail' => '/storage/product_upload/muc/thumbnail-muc-1.jpg',
            'content' => 'Mực được chiên nhưng vẫn giữ được độ dai giòn, tươi ngon và ngọt thịt vốn có. Nước sốt sệt quánh là sự hòa quyện đậm đà giữa các vị mặn, chua, ngọt và cay cực kỳ bắt vị.',
            'images' => [
                '/storage/product_upload/muc/images/image-muc-1.jpg',
                '/storage/product_upload/muc/images/image-muc-2.jpg',
                '/storage/product_upload/muc/images/image-muc-3.jpg',
                '/storage/product_upload/muc/images/image-muc-4.jpg',
                '/storage/product_upload/muc/images/image-muc-5.jpg',
                '/storage/product_upload/muc/images/image-muc-6.jpg',
                '/storage/product_upload/muc/images/image-muc-7.jpg',
                '/storage/product_upload/muc/images/image-muc-8.jpg',
                '/storage/product_upload/muc/images/image-muc-9.jpg',
                '/storage/product_upload/muc/images/image-muc-10.jpg',
            ],
        ],
        [
            'name' => 'Mực nhồi trứng muối chiên giòn',
            'thumbnail' => '/storage/product_upload/muc/thumbnail-muc-2.jpg',
            'content' => 'Mực ống nhồi thịt chiên đã là món ăn khá quen thuộc, hôm nay hãy thử đổi vị với món mực nhồi trứng muối chiên giòn bạn nhé!',
            'images' => [
                '/storage/product_upload/muc/images/image-muc-1.jpg',
                '/storage/product_upload/muc/images/image-muc-2.jpg',
                '/storage/product_upload/muc/images/image-muc-3.jpg',
                '/storage/product_upload/muc/images/image-muc-4.jpg',
                '/storage/product_upload/muc/images/image-muc-5.jpg',
                '/storage/product_upload/muc/images/image-muc-6.jpg',
                '/storage/product_upload/muc/images/image-muc-7.jpg',
                '/storage/product_upload/muc/images/image-muc-8.jpg',
                '/storage/product_upload/muc/images/image-muc-9.jpg',
                '/storage/product_upload/muc/images/image-muc-10.jpg',
            ],
        ],
        [
            'name' => 'Hủ tiếu mực',
            'thumbnail' => '/storage/product_upload/muc/thumbnail-muc-3.jpg',
            'content' => 'Hủ tiếu mực sẽ là một món cực kỳ lý tưởng để bạn có thể chiêu đãi gia đình trong những ngày cuối tuần.',
            'images' => [
                '/storage/product_upload/muc/images/image-muc-1.jpg',
                '/storage/product_upload/muc/images/image-muc-2.jpg',
                '/storage/product_upload/muc/images/image-muc-3.jpg',
                '/storage/product_upload/muc/images/image-muc-4.jpg',
                '/storage/product_upload/muc/images/image-muc-5.jpg',
                '/storage/product_upload/muc/images/image-muc-6.jpg',
                '/storage/product_upload/muc/images/image-muc-7.jpg',
                '/storage/product_upload/muc/images/image-muc-8.jpg',
                '/storage/product_upload/muc/images/image-muc-9.jpg',
                '/storage/product_upload/muc/images/image-muc-10.jpg',
            ],
        ],
        [
            'name' => 'Mực chiên bơ tỏi',
            'thumbnail' => '/storage/product_upload/muc/thumbnail-muc-4.jpg',
            'content' => 'Mực chiên bơ tỏi là một món ăn vừa có thể làm món khai vị hoặc vừa là món để mọi người vừa nhâm nhi vừa xem phim. Những khoanh mực tròn trĩnh được chiên với vẻ ngoài chín vàng cực kỳ bắt mắt, bên trong thì mực vẫn dai giòn, ngọt thịt và nguyên độ tươi ngon.',
            'images' => [
                '/storage/product_upload/muc/images/image-muc-1.jpg',
                '/storage/product_upload/muc/images/image-muc-2.jpg',
                '/storage/product_upload/muc/images/image-muc-3.jpg',
                '/storage/product_upload/muc/images/image-muc-4.jpg',
                '/storage/product_upload/muc/images/image-muc-5.jpg',
                '/storage/product_upload/muc/images/image-muc-6.jpg',
                '/storage/product_upload/muc/images/image-muc-7.jpg',
                '/storage/product_upload/muc/images/image-muc-8.jpg',
                '/storage/product_upload/muc/images/image-muc-9.jpg',
                '/storage/product_upload/muc/images/image-muc-10.jpg',
            ],
        ],
        [
            'name' => 'Mực xào bông hẹ',
            'thumbnail' => '/storage/product_upload/muc/thumbnail-muc-5.jpg',
            'content' => 'Mực xào bông hẹ là một trong những món ăn hấp dẫn được chế biến từ mực mà bạn nên bổ sung vào thực đơn cho gia đình. Mực ống xào với bông hẹ mang một hương vị đậm đà, cắn vào miếng mực ta vẫn cảm nhận được độ dai giòn sần sật và vị ngọt mềm mà bông hẹ mang lại.',
            'images' => [
                '/storage/product_upload/muc/images/image-muc-1.jpg',
                '/storage/product_upload/muc/images/image-muc-2.jpg',
                '/storage/product_upload/muc/images/image-muc-3.jpg',
                '/storage/product_upload/muc/images/image-muc-4.jpg',
                '/storage/product_upload/muc/images/image-muc-5.jpg',
                '/storage/product_upload/muc/images/image-muc-6.jpg',
                '/storage/product_upload/muc/images/image-muc-7.jpg',
                '/storage/product_upload/muc/images/image-muc-8.jpg',
                '/storage/product_upload/muc/images/image-muc-9.jpg',
                '/storage/product_upload/muc/images/image-muc-10.jpg',
            ],
        ],
        [
            'name' => 'Mực chiên muối tắc',
            'thumbnail' => '/storage/product_upload/muc/thumbnail-muc-6.jpg',
            'content' => 'Mực chiên muối tắc có lớp vỏ vàng giòn, bên ngoài có lớp sốt muối tắc chua chua, mặn mặn kết hợp cùng mùi thơm rất đặc trưng của lá húng quế tạo nên một hương vị tuyệt hảo khi đã ăn là không muốn dừng. Món này mà nhâm nhi cũng với nước ngọt, bia hoặc rượu soju thì ngon hết sảy!',
            'images' => [
                '/storage/product_upload/muc/images/image-muc-1.jpg',
                '/storage/product_upload/muc/images/image-muc-2.jpg',
                '/storage/product_upload/muc/images/image-muc-3.jpg',
                '/storage/product_upload/muc/images/image-muc-4.jpg',
                '/storage/product_upload/muc/images/image-muc-5.jpg',
                '/storage/product_upload/muc/images/image-muc-6.jpg',
                '/storage/product_upload/muc/images/image-muc-7.jpg',
                '/storage/product_upload/muc/images/image-muc-8.jpg',
                '/storage/product_upload/muc/images/image-muc-9.jpg',
                '/storage/product_upload/muc/images/image-muc-10.jpg',
            ],
        ],
        [
            'name' => 'Mực ống rim me chua ngọt',
            'thumbnail' => '/storage/product_upload/muc/thumbnail-muc-7.jpg',
            'content' => 'Món mực ống rim me chua ngọt là sự kết hợp hài hòa giữa vị chua chua của me, ngọt ngọt của đường thốt nốt, mặn mặn của nước mắm. Thêm vào đó còn có các loại rau, củ bổ sung nhiều chất dinh dưỡng: cà chua, khóm, cà rốt,...',
            'images' => [
                '/storage/product_upload/muc/images/image-muc-1.jpg',
                '/storage/product_upload/muc/images/image-muc-2.jpg',
                '/storage/product_upload/muc/images/image-muc-3.jpg',
                '/storage/product_upload/muc/images/image-muc-4.jpg',
                '/storage/product_upload/muc/images/image-muc-5.jpg',
                '/storage/product_upload/muc/images/image-muc-6.jpg',
                '/storage/product_upload/muc/images/image-muc-7.jpg',
                '/storage/product_upload/muc/images/image-muc-8.jpg',
                '/storage/product_upload/muc/images/image-muc-9.jpg',
                '/storage/product_upload/muc/images/image-muc-10.jpg',
            ],
        ],
        [
            'name' => 'Mực nhúng giấm',
            'thumbnail' => '/storage/product_upload/muc/thumbnail-muc-8.jpg',
            'content' => 'Món mực nhúng giấm với những nguyên liệu đơn giản nhưng không kém phần thơm ngon, hấp dẫn. Mực tươi ngon khi được nhúng vào nồi giấm đun sôi thì chín vừa phải, không bị mềm.',
            'images' => [
                '/storage/product_upload/muc/images/image-muc-1.jpg',
                '/storage/product_upload/muc/images/image-muc-2.jpg',
                '/storage/product_upload/muc/images/image-muc-3.jpg',
                '/storage/product_upload/muc/images/image-muc-4.jpg',
                '/storage/product_upload/muc/images/image-muc-5.jpg',
                '/storage/product_upload/muc/images/image-muc-6.jpg',
                '/storage/product_upload/muc/images/image-muc-7.jpg',
                '/storage/product_upload/muc/images/image-muc-8.jpg',
                '/storage/product_upload/muc/images/image-muc-9.jpg',
                '/storage/product_upload/muc/images/image-muc-10.jpg',
            ],
        ],
        [
            'name' => 'Chả mực rau củ chiên giòn',
            'thumbnail' => '/storage/product_upload/muc/thumbnail-muc-9.jpg',
            'content' => 'Chả mực rau củ chiên giòn là sự hòa trộn của mực ống, cá thác lác cùng với cải bó xôi, cà rốt. Được phủ bên ngoài là lớp bột chiên xù vàng giòn, bên trong chả mực được nêm nếm gia vị rất vừa miệng, đậm đà. Món này không chỉ người lớn mà các bé nhỏ cũng mê mẩn không thôi.',
            'images' => [
                '/storage/product_upload/muc/images/image-muc-1.jpg',
                '/storage/product_upload/muc/images/image-muc-2.jpg',
                '/storage/product_upload/muc/images/image-muc-3.jpg',
                '/storage/product_upload/muc/images/image-muc-4.jpg',
                '/storage/product_upload/muc/images/image-muc-5.jpg',
                '/storage/product_upload/muc/images/image-muc-6.jpg',
                '/storage/product_upload/muc/images/image-muc-7.jpg',
                '/storage/product_upload/muc/images/image-muc-8.jpg',
                '/storage/product_upload/muc/images/image-muc-9.jpg',
                '/storage/product_upload/muc/images/image-muc-10.jpg',
            ],
        ],
        [
            'name' => 'Mì Ý mực đen',
            'thumbnail' => '/storage/product_upload/muc/thumbnail-muc-10.jpg',
            'content' => 'ếu bạn đã quen với những sợi mì có màu vàng óng thì món mì Ý mực đen gây bắt mắt và tò mò bởi màu đen bóng của những sợi mì. Món mì được nêm nếm gia vị đậm đà, vừa miệng, sợi mì dai dai mềm mềm vừa ăn kết hợp thêm hương thơm đặc trưng của rau thì là.',
            'images' => [
                '/storage/product_upload/muc/images/image-muc-1.jpg',
                '/storage/product_upload/muc/images/image-muc-2.jpg',
                '/storage/product_upload/muc/images/image-muc-3.jpg',
                '/storage/product_upload/muc/images/image-muc-4.jpg',
                '/storage/product_upload/muc/images/image-muc-5.jpg',
                '/storage/product_upload/muc/images/image-muc-6.jpg',
                '/storage/product_upload/muc/images/image-muc-7.jpg',
                '/storage/product_upload/muc/images/image-muc-8.jpg',
                '/storage/product_upload/muc/images/image-muc-9.jpg',
                '/storage/product_upload/muc/images/image-muc-10.jpg',
            ],
        ],
    ],
];