<?php

$ngaoSoOc = [
    'category_slug' => 'ngao-so-oc', // Ngao - Sò - Ốc 
    'products' => [    
        [
            'name' => 'Ngao (nghêu) xào sả ớt',
            'thumbnail' => '/storage/product_upload/ngao/thumbnail-ngao-1.jpg',
            'content' => 'Nguyên liệu làm Ngao (nghêu) xào sả ớtCho 4 người<br />Ngao 1 kg<br />Thơm 1 trái<br />Sả 4 cây<br />Gừng 1 miếng<br />Ớt 3 trái<br />Trái tắc 5 gr <br />Đường trắng 3 muỗng canh <br />Hạt nêm 1/2 muỗng cà phê <br />Giấm 2 muỗng canh<br />Tương ớt 1/2 muỗng cà phê<br />Rượu trắng 1 muỗng canh',
            'images' => [
                '/storage/product_upload/ngao/images/image-ngao-1.jpg',
                '/storage/product_upload/ngao/images/image-ngao-2.jpg',
                '/storage/product_upload/ngao/images/image-ngao-3.jpg',
                '/storage/product_upload/ngao/images/image-ngao-4.jpg',
                '/storage/product_upload/ngao/images/image-ngao-5.jpg',
            ],
        ],
        [
            'name' => 'Ngao (nghêu) xào bơ tỏi',
            'thumbnail' => '/storage/product_upload/ngao/thumbnail-ngao-2.jpg',
            'content' => 'Nguyên liệu làm Ngao (nghêu) xào bơ tỏi <br />Ngao 1 kg <br />Bơ 20 gr <br />Tỏi khô 1 củ <br />Hành lá 20 gr <br />Húng quế 10 gr',
            'images' => [
                '/storage/product_upload/ngao/images/image-ngao-1.jpg',
                '/storage/product_upload/ngao/images/image-ngao-2.jpg',
                '/storage/product_upload/ngao/images/image-ngao-3.jpg',
                '/storage/product_upload/ngao/images/image-ngao-4.jpg',
                '/storage/product_upload/ngao/images/image-ngao-5.jpg',
            ],
        ],
        [
            'name' => 'Ngao (nghêu) xào chua ngọt',
            'thumbnail' => '/storage/product_upload/ngao/thumbnail-ngao-3.jpg',
            'content' => 'Nguyên liệu làm Ngao (nghêu) xào chua ngọtCho 4 người <br />Ngao 1 kg <br />Me khô 350 gr <br />Rau răm 20 gr <br />Cà chua 2 quả <br />Tỏi 1/2 củ <br />Bột năng 10 gr <br />Gia vị 10 gr',
            'images' => [
                '/storage/product_upload/ngao/images/image-ngao-1.jpg',
                '/storage/product_upload/ngao/images/image-ngao-2.jpg',
                '/storage/product_upload/ngao/images/image-ngao-3.jpg',
                '/storage/product_upload/ngao/images/image-ngao-4.jpg',
                '/storage/product_upload/ngao/images/image-ngao-5.jpg',
            ],
        ],
        [
            'name' => 'Gỏi ốc giác',
            'thumbnail' => '/storage/product_upload/oc/thumbnail-oc-1.jpg',
            'content' => 'Đầu tiên sẽ là món gỏi ốc giác không những bắt mắt mà còn cực kỳ hấp dẫn. <br /> <br />Thịt ốc giác thì dai dai trộn với đu đủ, cà rốt giòn giòn cùng phần nước sốt đậm đà, chua chua, ngọt ngọt. Ngoài ra còn có hành phi, rau răm giúp tăng thêm hương vị cho món ăn kết hợp cùng chút cay nồng của ớt. <br /> <br />Món này ăn cùng bánh phồng tôm nữa là đủ sức phải khiến bạn xuýt xoa đó!',
            'images' => [
                '/storage/product_upload/oc/images/image-oc-1.jpg',
                '/storage/product_upload/oc/images/image-oc-2.jpg',
                '/storage/product_upload/oc/images/image-oc-3.jpg',
                '/storage/product_upload/oc/images/image-oc-4.jpg',
                '/storage/product_upload/oc/images/image-oc-5.jpg',
                '/storage/product_upload/oc/images/image-oc-6.jpg',
                '/storage/product_upload/oc/images/image-oc-7.jpg',
                '/storage/product_upload/oc/images/image-oc-8.jpg',
                '/storage/product_upload/oc/images/image-oc-9.jpg',
                '/storage/product_upload/oc/images/image-oc-10.jpg',
                '/storage/product_upload/oc/images/image-oc-11.jpg',
            ],
        ],
        [
            'name' => 'Gỏi xoài ốc giác',
            'thumbnail' => '/storage/product_upload/oc/thumbnail-oc-2.jpg',
            'content' => 'Món ăn tiếp theo vô cùng kích thích vị giác đó là gỏi xoài ốc giác. <br /> <br />Ốc giác được trộn cùng xoài chua, thêm đậu phộng giòn, thơm cùng hành tây, 1 ít rau răm hăng nhẹ và cuối cùng là nước mắm chua ngọt tạo nên món gỏi thơm ngon, vị chua ngọt vừa phải và rất hấp dẫn. Món này mà ăn cùng bánh phồng tôm hoặc bánh đa là hết sẩy!',
            'images' => [
                '/storage/product_upload/oc/images/image-oc-1.jpg',
                '/storage/product_upload/oc/images/image-oc-2.jpg',
                '/storage/product_upload/oc/images/image-oc-3.jpg',
                '/storage/product_upload/oc/images/image-oc-4.jpg',
                '/storage/product_upload/oc/images/image-oc-5.jpg',
                '/storage/product_upload/oc/images/image-oc-6.jpg',
                '/storage/product_upload/oc/images/image-oc-7.jpg',
                '/storage/product_upload/oc/images/image-oc-8.jpg',
                '/storage/product_upload/oc/images/image-oc-9.jpg',
                '/storage/product_upload/oc/images/image-oc-10.jpg',
                '/storage/product_upload/oc/images/image-oc-11.jpg',
            ],
        ],
        [
            'name' => 'Gỏi ốc bươu',
            'thumbnail' => '/storage/product_upload/oc/thumbnail-oc-3.jpg',
            'content' => 'Một món gỏi đến từ “xứ sở chùa vàng” xinh đẹp là món gỏi ốc bươu trộn kiểu Thái. <br /> <br />Món ăn là sự kết hợp hoàn hảo của lá chanh và sả thơm lừng cùng thịt ốc bươu dai, giòn, sần sật xen kẽ giữa vị cay nồng của ớt, cộng thêm ít chua ngọt vô cùng đậm đà. <br /> <br />Thưởng thức ngay món gỏi ốc bươu với vài lon bia và lai rai, trò chuyện cùng bạn bè thì còn gì bằng!',
            'images' => [
                '/storage/product_upload/oc/images/image-oc-1.jpg',
                '/storage/product_upload/oc/images/image-oc-2.jpg',
                '/storage/product_upload/oc/images/image-oc-3.jpg',
                '/storage/product_upload/oc/images/image-oc-4.jpg',
                '/storage/product_upload/oc/images/image-oc-5.jpg',
                '/storage/product_upload/oc/images/image-oc-6.jpg',
                '/storage/product_upload/oc/images/image-oc-7.jpg',
                '/storage/product_upload/oc/images/image-oc-8.jpg',
                '/storage/product_upload/oc/images/image-oc-9.jpg',
                '/storage/product_upload/oc/images/image-oc-10.jpg',
                '/storage/product_upload/oc/images/image-oc-11.jpg',
            ],
        ],
        [
            'name' => 'Gỏi đu đủ ốc tỏi',
            'thumbnail' => '/storage/product_upload/oc/thumbnail-oc-4.jpg',
            'content' => 'Ốc tỏi là loại hải sản chứa nhiều protein và có giá trị dinh dưỡng cao. Các món ăn được làm từ ốc tỏi vô cùng thơm ngon và hấp dẫn. Vì vậy, hãy cùng vào bếp với Điện máy XANH để thực hiện ngay món gỏi đu đủ ốc tỏi nhé! <br /> <br />Đu đủ xanh giòn ăn cùng ốc tỏi thơm, dai với gia vị được nêm nếm đậm đà. Đặc biệt, rau răm thơm, hăng nhẹ và ớt cay nồng giúp tăng hương vị món ăn lên nhiều lần. Nếu đã ăn được miếng đầu tiên thì chắc chắn bạn sẽ chỉ muốn ăn mãi thôi!',
            'images' => [
                '/storage/product_upload/oc/images/image-oc-1.jpg',
                '/storage/product_upload/oc/images/image-oc-2.jpg',
                '/storage/product_upload/oc/images/image-oc-3.jpg',
                '/storage/product_upload/oc/images/image-oc-4.jpg',
                '/storage/product_upload/oc/images/image-oc-5.jpg',
                '/storage/product_upload/oc/images/image-oc-6.jpg',
                '/storage/product_upload/oc/images/image-oc-7.jpg',
                '/storage/product_upload/oc/images/image-oc-8.jpg',
                '/storage/product_upload/oc/images/image-oc-9.jpg',
                '/storage/product_upload/oc/images/image-oc-10.jpg',
                '/storage/product_upload/oc/images/image-oc-11.jpg',
            ],
        ],
        [
            'name' => 'Gỏi ổi ốc giác',
            'thumbnail' => '/storage/product_upload/oc/thumbnail-oc-5.jpg',
            'content' => 'Sự kết hợp hoàn hảo của trái ổi nhiều vitamin và thịt ốc thơm ngon trong món gỏi ốc giác lạ miệng dưới đây sẽ làm bạn ngạc nhiên đó! <br /><br />Ổi giòn, chua nhẹ kết hợp với ốc giác dai, sần sật, cùng thịt ba chỉ mềm, ngon và nước sốt cay mặn kích thích vị giác cực kỳ!<br /><br />Chỉ 1 miếng thôi là sẽ cảm nhận được ngay sự đậm đà, thấm vị của phần nước sốt trộn cùng các nguyên liệu. Món này thích hợp để lai rai hoặc làm khai vị cũng rất phù hợp.',
            'images' => [
                '/storage/product_upload/oc/images/image-oc-1.jpg',
                '/storage/product_upload/oc/images/image-oc-2.jpg',
                '/storage/product_upload/oc/images/image-oc-3.jpg',
                '/storage/product_upload/oc/images/image-oc-4.jpg',
                '/storage/product_upload/oc/images/image-oc-5.jpg',
                '/storage/product_upload/oc/images/image-oc-6.jpg',
                '/storage/product_upload/oc/images/image-oc-7.jpg',
                '/storage/product_upload/oc/images/image-oc-8.jpg',
                '/storage/product_upload/oc/images/image-oc-9.jpg',
                '/storage/product_upload/oc/images/image-oc-10.jpg',
                '/storage/product_upload/oc/images/image-oc-11.jpg',
            ],
        ],
        [
            'name' => 'Sò lông nướng bơ tỏi',
            'thumbnail' => '/storage/product_upload/demo/so/thumbnail-so-1.jpg',
            'content' => ' Sò lông 1 kg <br />Bơ lạt 50 gr <br />Tỏi băm 1 muỗng canh <br />Ngò tây băm 2 muỗng canh <br />Bột chiên xù 4 muỗng canh <br />Ớt hiểm xanh 1 muỗng canh <br />(cắt nhỏ) <br />Ớt đỏ 1 ít <br />(cắt lát) <br />Sữa đặc có đường 2 muỗng canh <br />Nước cốt chanh 1 muỗng canh <br />Bột canh 1 ít <br />Muối 1 ít',
            'images' => [
                '/storage/product_upload/demo/so/images/image-so-1.jpg',
                '/storage/product_upload/demo/so/images/image-so-2.jpg',
                '/storage/product_upload/demo/so/images/image-so-3.jpg',
                '/storage/product_upload/demo/so/images/image-so-4.jpg',
            ],
        ],
        [
            'name' => 'Sò lông nướng sa tế',
            'thumbnail' => '/storage/product_upload/demo/so/thumbnail-so-2.jpg',
            'content' => ' Sò lông 500 gr <br />Sả 10 gr <br />Tỏi băm 10 gr <br />Sa tế 1 muỗng canh <br />Đường 1 muỗng cà phê <br />Tương ớt 1 muỗng canh <br />Nước mắm 1 muỗng canh',
            'images' => [
                '/storage/product_upload/demo/so/images/image-so-1.jpg',
                '/storage/product_upload/demo/so/images/image-so-2.jpg',
                '/storage/product_upload/demo/so/images/image-so-3.jpg',
                '/storage/product_upload/demo/so/images/image-so-4.jpg',
            ],
        ],
    ],
];