<?php

$sua = [
    'category_slug' => 'sua', // Sứa
    'products' => [
        [
            'name' => 'Nộm sứa hành tây',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-1.jpg',
            'content' => 'Món ăn được trang trí với vẻ ngoài bắt mắt vô cùng. Sứa tươi ngon, dai giòn sần sật ăn cùng với miếng hành tây và các loại rau củ tươi mát, giòn ngọt thấm vị nước sốt chua chua ngọt ngọt ngon miệng cực kỳ.',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Sứa xào cần tây',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-2.jpg',
            'content' => 'Cần tây giữ được màu xanh tươi đẹp mắt và độ giòn ngọt tự nhiên, sứa chín vừa tới, giòn giòn mà không bị dai thấm gia vị nêm nếm vừa ăn, dậy mùi thơm cay ấm của gừng và tỏi, ăn cùng với chén cơm nóng nữa thì chắc chắn là hao cơm cực kỳ luôn đấy!',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Nộm sứa xoài xanh',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-3.jpg',
            'content' => 'Sứa dai giòn sần sật, vị ngọt thanh ăn cùng với miếng xoài chua chua hòa quyện với bắp cải tím, dưa leo và hành tây giòn ngọt, tươi mát thấm vị nước mắm tắc chua chua ngọt ngọt chắc chắn sẽ khiến bạn thích mê đấy!',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Bún sứa nước lèo',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-4.jpg',
            'content' => 'Tô bún với sự kết hợp của các nguyên liệu vô cùng đẹp mắt. Tôm và sứa dai dai, có độ giòn và ngọt nhất định, nước lèo trong veo, đậm đà có vị ngọt thanh hòa quyện với vị chua chua của cà chua và cay the của ớt.',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Nộm sứa tai heo',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-5.jpg',
            'content' => 'Khi ăn bạn sẽ cảm nhận được vị sứa và tai heo dai dai giòn sần sật ăn cùng với hoa chuối và cà rốt thanh mát, giòn ngọt hòa quyện phần nước trộn chua chua ngọt ngọt dậy mùi hương thoang thoảng dịu nhẹ của các loại rau thơm hấp dẫn cực kỳ.',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Nộm sứa hoa chuối',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-6.jpg',
            'content' => 'Chỉ cần nhìn thôi bạn đã thấy kích thích vị ngay bởi vẻ ngoài món ăn cực bắt mắt. Sứa dai giòn sần sật, hoa chuối trắng mà không bị thâm ăn cùng với các loại rau củ tươi mát, giòn ngọt thấm vị nước trộn chua chua ngọt ngọt dậy mùi mè rang thơm nức mũi.',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Bún cá sứa',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-7.jpg',
            'content' => 'Tô bún nóng hổi có hương thơm đặc trưng hấp dẫn. Sứa tươi ngon, dai giòn sần sật, cá thu chín mềm, ngọt thịt, săn chắc mà không bị bở kết hợp với nước dùng đậm đà, ngọt thanh hòa quyện với độ chua dịu của thơm và cà chua.',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Nộm sứa dưa hấu',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-8.jpg',
            'content' => 'Dưa hấu là loại quả yêu thích trong bữa cơm nhiều gia đình nhưng bạn đã biết cách tận dụng vỏ dưa hấu để tạo ra 1 món ăn ngon chưa nhỉ? Nếu chưa thì hãy cùng Điện máy XANH học ngay món nộm sứa dưa hấu thơm ngon độc đáo với cách làm cực đơn giản này nhé!',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Nộm sứa dưa chuột (dưa leo)',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-9.jpg',
            'content' => 'Dưa chuột là một những nguyên liệu được sử dụng phổ biến trong các món nộm. Với món nộm sứa dưa chuột giòn ngon thanh mát chắc chắn sẽ không làm bạn thất vọng.',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Nộm sứa đu đủ',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-10.jpg',
            'content' => 'Nộm có màu sắc bắt mắt từ các nguyên liệu dậy mùi thơm thoang thoảng dịu nhẹ của rau răm. Sứa dai giòn sần sật ăn cùng với đu đủ và cà rốt giòn ngọt, tươi mát, đậu phộng bùi bùi kết hợp với nước trộn chua chua ngọt ngọt thấm vị cay the của ớt bắt vị cực kỳ.',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Nộm sứa su hào',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-11.jpg',
            'content' => 'Khi ăn bạn sẽ cảm nhận được vị sứa tươi ngon, dai giòn sần sật, su hào và cà rốt giòn ngọt, thanh mát quyện cùng nước sốt đậm đà mang vị chua ngọt vừa phải, ăn cùng với miếng bánh đa hay bánh phồng tôm nữa thì chắc chắn sẽ khiến cả nhà thích mê đấy!',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Sứa xào sả ớt',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-12.jpg',
            'content' => 'Sứa dai dai giòn giòn ăn cùng với hành tây, cà rốt và dưa leo tươi mát, giòn ngọt thấm vị nước trộn chua chua ngọt ngọt hòa quyện vị cay the của sả ớt, dậy mùi thơm phức của lá chanh và húng quế tạo nên món ăn độc đáo, hấp dẫn vô cùng.',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Sứa xào sa tế',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-13.jpg',
            'content' => 'Món ăn có màu vàng cam với lấm tấm màu xanh của hành lá và màu đỏ nâu của ớt khô trông rất thích mắt. Sứa dai giòn sần sật, hành tây giòn ngọt thấm vị nước sốt sa tế cay nồng chuẩn vị cực kỳ.',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Nộm sứa đỏ',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-14.jpg',
            'content' => 'Sứa dai dai giòn giòn vị tươi ngọt hòa quyện vị bỗng chua cay từ cơm rượu, giòn béo của cùi dừa, ăn kèm với lá sung, lá sắn, rau kinh giới chấm cùng với mắm tôm nữa thì ngon miệng, hấp dẫn còn gì bằng đấy!',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
        [
            'name' => 'Nộm sứa ngó sen',
            'thumbnail' => '/storage/product_upload/sua/thumbnail-sua-15.jpg',
            'content' => 'Món ăn dậy mùi hương của hành phi và rau răm thơm nức mũi. Sứa dai giòn, thịt ba chỉ mềm béo ăn cùng với ngó sen và cà rốt giòn ngọt, đậu phộng bùi béo kết hợp phần nước trộn chua chua ngọt ngọt kích thích vị giác cực kỳ.',
            'images' => [
                '/storage/product_upload/sua/images/image-sua-1.jpg',
                '/storage/product_upload/sua/images/image-sua-2.jpg',
                '/storage/product_upload/sua/images/image-sua-3.jpg',
                '/storage/product_upload/sua/images/image-sua-4.jpg',
                '/storage/product_upload/sua/images/image-sua-5.jpg',
                '/storage/product_upload/sua/images/image-sua-6.jpg',
                '/storage/product_upload/sua/images/image-sua-7.jpg',
                '/storage/product_upload/sua/images/image-sua-8.jpg',
                '/storage/product_upload/sua/images/image-sua-9.jpg',
                '/storage/product_upload/sua/images/image-sua-10.jpg',
                '/storage/product_upload/sua/images/image-sua-11.jpg',
                '/storage/product_upload/sua/images/image-sua-12.jpg',
                '/storage/product_upload/sua/images/image-sua-13.jpg',
                '/storage/product_upload/sua/images/image-sua-14.jpg',
                '/storage/product_upload/sua/images/image-sua-15.jpg',
            ],
        ],
    ],
];