<?php

$tom = [
    'category_slug' => 'tom', // Tôm
    'products' => [   
        [
            'name' => 'Tôm hấp nước dừa',
            'thumbnail' => '/storage/product_upload/tom/thumbnail-tom-1.jpg',
            'content' => 'Tôm hấp nước dừa bày lên dĩa với màu đỏ đẹp mắt của tôm hòa cùng mùi thơm hấp dẫn của nước dừa tươi bay tỏa trong không gian.',
            'images' => [
                '/storage/product_upload/tom/images/image-tom-1.jpg',
                '/storage/product_upload/tom/images/image-tom-2.jpg',
                '/storage/product_upload/tom/images/image-tom-3.jpg',
                '/storage/product_upload/tom/images/image-tom-4.jpg',
                '/storage/product_upload/tom/images/image-tom-5.jpg',
                '/storage/product_upload/tom/images/image-tom-6.jpg',
                '/storage/product_upload/tom/images/image-tom-7.jpg',
            ],
        ],
        [
            'name' => 'Tempura tôm',
            'thumbnail' => '/storage/product_upload/tom/thumbnail-tom-2.jpg',
            'content' => 'Tempura được xem là một trong những món ăn điển hình tại đất nước mặt trời mọc – Nhật Bản bao gồm các loại hải sản hoặc rau củ tẩm bột mì, sau đó rán trong ngập dầu và có thể thưởng thức riêng hoặc ăn kèm với các món ăn khác.',
            'images' => [
                '/storage/product_upload/tom/images/image-tom-1.jpg',
                '/storage/product_upload/tom/images/image-tom-2.jpg',
                '/storage/product_upload/tom/images/image-tom-3.jpg',
                '/storage/product_upload/tom/images/image-tom-4.jpg',
                '/storage/product_upload/tom/images/image-tom-5.jpg',
                '/storage/product_upload/tom/images/image-tom-6.jpg',
                '/storage/product_upload/tom/images/image-tom-7.jpg',
            ],
        ],
        [
            'name' => 'Tôm đậu phụ',
            'thumbnail' => '/storage/product_upload/tom/thumbnail-tom-3.jpg',
            'content' => 'Một món ăn mang chuẩn Nhật Bản, với cách trình bày cũng như màu sắc vô cùng bắt mắt. Từng miếng đậu hũ khi ăn sẽ có hương vị mềm mịn, beo béo thơm ngon kết hợp cùng nhân tôm chắc thịt, đậm vị, bùi bùi.',
            'images' => [
                '/storage/product_upload/tom/images/image-tom-1.jpg',
                '/storage/product_upload/tom/images/image-tom-2.jpg',
                '/storage/product_upload/tom/images/image-tom-3.jpg',
                '/storage/product_upload/tom/images/image-tom-4.jpg',
                '/storage/product_upload/tom/images/image-tom-5.jpg',
                '/storage/product_upload/tom/images/image-tom-6.jpg',
                '/storage/product_upload/tom/images/image-tom-7.jpg',
            ],
        ],
        [
            'name' => 'Tôm nướng muối ớt',
            'thumbnail' => '/storage/product_upload/tom/thumbnail-tom-4.jpg',
            'content' => 'Tôm nướng muối ớt sau khi hoàn tất sẽ có vẻ ngoài vô cùng hấp dẫn, với chút vị cay của ớt hòa cùng một chút vị mằn mặn của muối biển. Thịt tôm giòn ngọt hấp dẫn.',
            'images' => [
                '/storage/product_upload/tom/images/image-tom-1.jpg',
                '/storage/product_upload/tom/images/image-tom-2.jpg',
                '/storage/product_upload/tom/images/image-tom-3.jpg',
                '/storage/product_upload/tom/images/image-tom-4.jpg',
                '/storage/product_upload/tom/images/image-tom-5.jpg',
                '/storage/product_upload/tom/images/image-tom-6.jpg',
                '/storage/product_upload/tom/images/image-tom-7.jpg',
            ],
        ],
        [
            'name' => 'Tôm xào nấm',
            'thumbnail' => '/storage/product_upload/tom/thumbnail-tom-5.jpg',
            'content' => 'Tôm xào nấm là một món xào thơm ngon bổ dưỡng, với màu sắc đỏ xanh từ ớt chuông hoà quyện cùng màu nâu, vàng của nấm khiến món ăn thêm phần hấp dẫn và đẹp mắt.',
            'images' => [
                '/storage/product_upload/tom/images/image-tom-1.jpg',
                '/storage/product_upload/tom/images/image-tom-2.jpg',
                '/storage/product_upload/tom/images/image-tom-3.jpg',
                '/storage/product_upload/tom/images/image-tom-4.jpg',
                '/storage/product_upload/tom/images/image-tom-5.jpg',
                '/storage/product_upload/tom/images/image-tom-6.jpg',
                '/storage/product_upload/tom/images/image-tom-7.jpg',
            ],
        ],
        [
            'name' => 'Tôm xào dưa leo',
            'thumbnail' => '/storage/product_upload/tom/thumbnail-tom-6.jpg',
            'content' => 'Tôm và dưa leo tưởng chừng như không thể kết hợp lại với nhau nhưng khi nấu chung thì ngon khó cưỡng luôn. Cùng vào bếp và thử ngay món xào này nhé!',
            'images' => [
                '/storage/product_upload/tom/images/image-tom-1.jpg',
                '/storage/product_upload/tom/images/image-tom-2.jpg',
                '/storage/product_upload/tom/images/image-tom-3.jpg',
                '/storage/product_upload/tom/images/image-tom-4.jpg',
                '/storage/product_upload/tom/images/image-tom-5.jpg',
                '/storage/product_upload/tom/images/image-tom-6.jpg',
                '/storage/product_upload/tom/images/image-tom-7.jpg',
            ],
        ],
        [
            'name' => 'Canh khổ qua tôm tươi',
            'thumbnail' => '/storage/product_upload/tom/thumbnail-tom-7.jpg',
            'content' => 'Khổ qua từ lâu đã xuất hiện trong ẩm thực Việt với vị đắng nhẹ đặc trưng nhưng ăn vào thì lại rất bắt vị và thơm ngon được dân gian tin rằng là có thể giúp thanh nhệt, giải độc cho cơ thể.',
            'images' => [
                '/storage/product_upload/tom/images/image-tom-1.jpg',
                '/storage/product_upload/tom/images/image-tom-2.jpg',
                '/storage/product_upload/tom/images/image-tom-3.jpg',
                '/storage/product_upload/tom/images/image-tom-4.jpg',
                '/storage/product_upload/tom/images/image-tom-5.jpg',
                '/storage/product_upload/tom/images/image-tom-6.jpg',
                '/storage/product_upload/tom/images/image-tom-7.jpg',
            ],
        ],
    ],
];